<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/level_mate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Level of the mate" />

            <RadioGroup
                android:id="@+id/level_mate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/mate_easy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Easy" />

                <RadioButton
                    android:id="@+id/mate_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Medium" />

                <RadioButton
                    android:id="@+id/mate_hard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hard" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/level_opponent_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Level of the opponent" />

            <RadioGroup
                android:id="@+id/level_opponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/opponent_easy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Easy" />

                <RadioButton
                    android:id="@+id/opponent_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Medium" />

                <RadioButton
                    android:id="@+id/opponent_hard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hard" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="254dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/num_games_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Number of games to win" />

            <RadioGroup
                android:id="@+id/num_games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/num_games_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/num_games_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <RadioButton
                    android:id="@+id/num_games_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="7" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Done"
            android:onClick="menu"/>
    </LinearLayout>
</LinearLayout>